C:\Users\TabHuawei\Desktop\GeekBrains01\Examples\Task_004\obj\Debug\net7.0\Task_004.csproj.AssemblyReference.cache
C:\Users\TabHuawei\Desktop\GeekBrains01\Examples\Task_004\obj\Debug\net7.0\Task_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TabHuawei\Desktop\GeekBrains01\Examples\Task_004\obj\Debug\net7.0\Task_004.AssemblyInfoInputs.cache
C:\Users\TabHuawei\Desktop\GeekBrains01\Examples\Task_004\obj\Debug\net7.0\Task_004.AssemblyInfo.cs
C:\Users\TabHuawei\Desktop\GeekBrains01\Examples\Task_004\obj\Debug\net7.0\Task_004.csproj.CoreCompileInputs.cache
C:\Users\TabHuawei\Desktop\GeekBrains01\Examples\Task_004\bin\Debug\net7.0\Task_004.exe
C:\Users\TabHuawei\Desktop\GeekBrains01\Examples\Task_004\bin\Debug\net7.0\Task_004.deps.json
C:\Users\TabHuawei\Desktop\GeekBrains01\Examples\Task_004\bin\Debug\net7.0\Task_004.runtimeconfig.json
C:\Users\TabHuawei\Desktop\GeekBrains01\Examples\Task_004\bin\Debug\net7.0\Task_004.dll
C:\Users\TabHuawei\Desktop\GeekBrains01\Examples\Task_004\bin\Debug\net7.0\Task_004.pdb
C:\Users\TabHuawei\Desktop\GeekBrains01\Examples\Task_004\obj\Debug\net7.0\Task_004.dll
C:\Users\TabHuawei\Desktop\GeekBrains01\Examples\Task_004\obj\Debug\net7.0\refint\Task_004.dll
C:\Users\TabHuawei\Desktop\GeekBrains01\Examples\Task_004\obj\Debug\net7.0\Task_004.pdb
C:\Users\TabHuawei\Desktop\GeekBrains01\Examples\Task_004\obj\Debug\net7.0\Task_004.genruntimeconfig.cache
C:\Users\TabHuawei\Desktop\GeekBrains01\Examples\Task_004\obj\Debug\net7.0\ref\Task_004.dll
